#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <3>;
    scroll-layers = <2 4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                   &kp T                                                                 &kp Y                         &kp U  &lt 4 I    &kp O    &kp P
&lt 6 A           &kp S         &kp D         &kp F                   &kp G             &kp SQT                          &kp MINUS          &kp H                         &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp B             &kp LEFT_BRACKET                 &kp RIGHT_BRACKET  &kp N                         &kp M  &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&mt LCTRL ESCAPE  &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 2 SPACE  &lt 1 LANGUAGE_2  &mt LEFT_CONTROL LANGUAGE_2      &kp RIGHT_ALT      &mt RIGHT_CONTROL LANGUAGE_1                             &lt 5 GRAVE
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RPAR
&kp GRAVE        &trans       &trans    &trans      &trans       &trans      &trans  &trans     &kp MINUS      &kp EQUAL     &kp SEMICOLON         &kp SQT
&trans           &trans       &trans    &trans      &trans       &trans      &trans  &trans     &trans         &trans        &trans                &kp BACKSLASH
&trans           &trans       &trans    &trans      &trans       &trans      &trans  &trans                                                        &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                      &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp HOME      &trans        &kp DEL       &kp RIGHT     &kp TAB       &trans      &trans  &kp BACKSPACE  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT
&trans        &trans        &trans        &trans        &kp LEFT      &trans      &trans  &trans         &kp END       &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                                                   &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans    &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &mkp MB1  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans    &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans    &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &studio_unlock  &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans        &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &sys_reset      &bootloader                                               &trans
            >;
        };

        shortcut {
            bindings = <
&kp TAB  &kp LC(Q)  &kp LC(W)  &kp LC(R)  &kp LC(T)                         &trans     &trans  &trans  &trans  &trans
&trans   &kp LC(A)  &kp LC(S)  &trans     &kp LC(F)  &trans         &trans  &kp LC(H)  &trans  &trans  &trans  &trans
&trans   &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)      &trans  &kp LC(N)  &trans  &trans  &trans  &trans
&trans   &trans     &trans     &trans     &trans     &trans         &trans  &trans                             &trans
            >;
        };

        function {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                           &trans
            >;
        };
    };
};
